
                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30092787
     BONG HERLINA                                                                   6001643078
     JALAN BUGENVILLE F 1 NO 9                                                      Rupiah
     RT 002 RW 013
     KOTA BEKASI                                                                    35.477.272.5.432.000
     No Rekening Lama :


                        Saldo Awal                                                                                   40,621,554.30
    20191007 20191006   AZ Deposit Credit           AZ-6001643078                  0.00         3,550,000.00         44,171,554.30
    20191027 20191026   Credit Interest             6001643078-2019                0.00            52,999.18         44,224,553.48
    20191027 20191026   Tax Amount Due              6001643078-2019           10,599.84                 0.00         44,213,953.64





















                        TOTAL                                               10,599.84         3,602,999.18
                        Saldo Akhir                                                                                  44,213,953.64
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :             44,171,554.30
    Saldo Tertinggi :            44,224,553.48

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30096112
     LINDI TRISNO                                                                   6001747558
     JALAN ALAYDRUS NO 73 B                                                         Rupiah
     RT 002 RW 002
     KOTA JAKARTA PUSAT
     No Rekening Lama :


                        Saldo Awal                                                                                    1,142,403.87
    20191026 20191025   AZ Deposit Credit           AZ-6001747558                  0.00           260,000.00          1,402,403.87
    20191027 20191026   Credit Interest             6001747558-2019                0.00             1,419.13          1,403,823.00






















                        TOTAL                                                    0.00           261,419.13
                        Saldo Akhir                                                                                   1,403,823.00
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,402,403.87
    Saldo Tertinggi :             1,403,823.00

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk
     30059006
     ANDI HASNIAH WIDANI                                                            6000984114
     KAVLING TUNAS JAYA NOMOR 2                                                     Rupiah
     RT 001 RW 002
     KOTA BEKASI
     No Rekening Lama :


                        Saldo Awal                                                                                    4,864,696.18
    20191011 20191010   AZ Deposit Credit           AZ-6000984114                  0.00           200,000.00          5,064,696.18
    20191027 20191026   Credit Interest             6000984114-2019                0.00            14,301.18          5,078,997.36






















                        TOTAL                                                    0.00           214,301.18
                        Saldo Akhir                                                                                   5,078,997.36
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              5,064,696.18
    Saldo Tertinggi :             5,078,997.36

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30094860
     SRI MULYANI                                                                    6001708714
     JALAN SEKEPANJANG I                                                            Rupiah
     RT 007 RW 010
     KOTA BANDUNG
     No Rekening Lama :


                        Saldo Awal                                                                                    1,404,955.36
    20191007 20191006   AZ Deposit Credit           AZ-6001708714                  0.00           260,000.00          1,664,955.36
    20191027 20191026   Credit Interest             6001708714-2019                0.00             1,945.84          1,666,901.20
    20191027 20191026   Tax Amount Due              6001708714-2019              389.17                 0.00          1,666,512.03





















                        TOTAL                                                  389.17           261,945.84
                        Saldo Akhir                                                                                   1,666,512.03
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,664,955.36
    Saldo Tertinggi :             1,666,901.20

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk
     30067493
     EKA STIANINGSIH                                                                6001704767
     JALAN WALANG DALAM NO 41                                                       Rupiah
     RT 002 RW 012
     KOTA JAKARTA UTARA                                                             71.171.021.0.045.000
     No Rekening Lama :


                        Saldo Awal                                                                                    1,007,717.15
    20191012 20191011   PB Si Pucuk                 FT19275RDTBR                   0.00           200,000.00          1,207,717.15
    20191027 20191026   Credit Interest             6001704767-2019                0.00             3,186.59          1,210,903.74






















                        TOTAL                                                    0.00           203,186.59
                        Saldo Akhir                                                                                   1,210,903.74
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,207,717.15
    Saldo Tertinggi :             1,210,903.74

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk
     30089780
     RINI ASTUTI SIMANGO                                                            6001567568
     JALAN SUKATANI NOMOR 39                                                        Rupiah
     RT 003 RW 001
     KOTA BEKASI
     No Rekening Lama :


                        Saldo Awal                                                                                    2,735,003.49
    20191027 20191026   Credit Interest             6001567568-2019                0.00             7,867.82          2,742,871.31























                        TOTAL                                                    0.00             7,867.82
                        Saldo Akhir                                                                                   2,742,871.31
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:1
    Saldo Terendah :              2,742,871.31
    Saldo Tertinggi :             2,742,871.31

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30096327
     NATALIA AGUSTINA QQ                                                            6001751695
     JALAN SINAR BUDI GANG LONTAR NO 24                                             Rupiah
     RT 010 RW 003
     KOTA JAKARTA UTARA                                                             59.389.663.2.041.000
     No Rekening Lama :


                        Saldo Awal                                                                                    1,142,284.51
    20191027 20191026   Credit Interest             6001751695-2019                0.00             1,386.93          1,143,671.44
    20191029 20191028   AZ Deposit Credit           AZ-6001751695                  0.00           260,000.00          1,403,671.44






















                        TOTAL                                                    0.00           261,386.93
                        Saldo Akhir                                                                                   1,403,671.44
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,143,671.44
    Saldo Tertinggi :             1,403,671.44

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk
     30092460
     DEBY HARYANTO                                                                  6001836119
     KOMPLEK RAYA HOUSING BLOK J NO 5                                               Rupiah
     RT 006 RW 001
     KOTA BEKASI                                                                    47.608.915.6.432.000
     No Rekening Lama :


                        Saldo Awal                                                                                    2,001,994.52
    20191014 20191013   AZ Deposit Credit           AZ-6001836119                  0.00         2,000,000.00          4,001,994.52
    20191027 20191026   Credit Interest             6001836119-2019                0.00             8,252.32          4,010,246.84
    20191027 20191026   Tax Amount Due              6001836119-2019            1,650.46                 0.00          4,008,596.38





















                        TOTAL                                                1,650.46         2,008,252.32
                        Saldo Akhir                                                                                   4,008,596.38
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              4,001,994.52
    Saldo Tertinggi :             4,010,246.84

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     5705
     LUCIANA DEWI SOLAIM                                                            6001672531
     JALAN ALAMANDA F 6 NO 25                                                       Rupiah
     KEMANG PRATAMA 3 RT 002 RW 013
     KOTA BEKASI                                                                    24.782.323.0.432.001
     No Rekening Lama :


                        Saldo Awal                                                                                    4,315,156.55
    20191027 20191026   Credit Interest             6001672531-2019                0.00             5,320.06          4,320,476.61
    20191030 20191029   PB Si Pucuk                 FT1929898FKS                   0.00           600,000.00          4,920,476.61






















                        TOTAL                                                    0.00           605,320.06
                        Saldo Akhir                                                                                   4,920,476.61
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              4,320,476.61
    Saldo Tertinggi :             4,920,476.61

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Giro IDR
     30089774
     WAYUDI MULYANTO                                                                6001567417
     JALAN JANUR ASRI I QK 2 / 18                                                   Rupiah
     RT 003 RW 012
     KOTA JAKARTA UTARA                                                             24.858.753.7.407.000
     No Rekening Lama :


                        Saldo Awal                                                                                 -294,498,365.94
    20191007 20191007   Credit Interest             AZ-6001607926                  0.00           781,369.86       -293,716,996.08
                        Bilyet No: 6001607926
    20191027 20191027   Monthly Admin Fee           6001567417.ADMG           25,000.00                 0.00       -293,741,996.08
                        6001567417
    20191027 20191027   Debit Interest              6001567417-2019        1,898,872.98                 0.00       -295,640,869.06
    20191028 20191028   Credit Interest             AZ-6001677967                  0.00           352,876.71       -295,287,992.35
                        Bilyet No: 6001677967

















                        TOTAL                                            1,923,872.98         1,134,246.57
                        Saldo Akhir                                                                                -295,287,992.35
    Frekwensi Transaksi Debet:2
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :           -295,640,869.06
    Saldo Tertinggi :          -293,716,996.08

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk
     30061620
     LIEANA NONTJEE                                                                 6001744303
     PEGANGSAAN INDAH BARAT I BLOK C/ 46                                            Rupiah
     PEGANGSAAN DUA
     KOTA JAKARTA PUSAT                                                             69.859.873.7.048.000
     No Rekening Lama :


                        Saldo Awal                                                                                    4,016,369.62
    20191020 20191019   AZ Deposit Credit           AZ-6001744303                  0.00         1,000,000.00          5,016,369.62
    20191027 20191026   Credit Interest             6001744303-2019                0.00            12,225.17          5,028,594.79
    20191027 20191026   Tax Amount Due              6001744303-2019            2,445.03                 0.00          5,026,149.76





















                        TOTAL                                                2,445.03         1,012,225.17
                        Saldo Akhir                                                                                   5,026,149.76
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              5,016,369.62
    Saldo Tertinggi :             5,028,594.79

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk
     30068582
     GUNAWANTO JOHANNES                                                             6001825869
     JALAN KELAPA NIAS X BLOK PD 4/9                                                Rupiah
     PEGANGSAAN DUA
     KOTA JAKARTA UTARA                                                             24.143.434.9.043.000
     No Rekening Lama :


                        Saldo Awal                                                                                    2,003,682.19
    20191003 20191003   PB Si Pucuk                 FT192759BV9Z                   0.00         2,000,000.00          4,003,682.19
    20191027 20191026   Credit Interest             6001825869-2019                0.00            10,174.98          4,013,857.17






















                        TOTAL                                                    0.00         2,010,174.98
                        Saldo Akhir                                                                                   4,013,857.17
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              4,003,682.19
    Saldo Tertinggi :             4,013,857.17

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30092497
     NURSANTA                                                                       6001686788
     JALAN JANUR ASRI I QK 2 18                                                     Rupiah
     RT 003 RW 012
     KOTA JAKARTA UTARA
     No Rekening Lama :


                        Saldo Awal                                                                                    1,666,005.82
    20191010 20191009   AZ Deposit Credit           AZ-6001686788                  0.00           260,000.00          1,926,005.82
    20191027 20191026   Credit Interest             6001686788-2019                0.00             2,235.63          1,928,241.45
    20191027 20191026   Tax Amount Due              6001686788-2019              447.13                 0.00          1,927,794.32





















                        TOTAL                                                  447.13           262,235.63
                        Saldo Akhir                                                                                   1,927,794.32
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,926,005.82
    Saldo Tertinggi :             1,928,241.45

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30061781
     SLAMET PRIYONO OR D                                                            6001645046
     CIL BUMI PERTIWI II BLOK FJ 05                                                 Rupiah
     CILEBUT TIMUR
     KOTA BOGOR
     No Rekening Lama :


                        Saldo Awal                                                                                   62,397,613.07
    20191009 20191008   AZ Deposit Credit           AZ-6001645046                  0.00         6,650,000.00         69,047,613.07
    20191027 20191026   Credit Interest             6001645046-2019                0.00            81,847.75         69,129,460.82
    20191027 20191026   Tax Amount Due              6001645046-2019           16,369.55                 0.00         69,113,091.27





















                        TOTAL                                               16,369.55         6,731,847.75
                        Saldo Akhir                                                                                  69,113,091.27
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :             69,047,613.07
    Saldo Tertinggi :            69,129,460.82

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30066455
     SUNARTI                                                                        6001794246
     KAV POLRI BLOK F-V NO 1515A                                                    Rupiah
     RT 006 RW 002
     KOTA JAKARTA BARAT                                                             68.375.606.8.219.000
     No Rekening Lama :


                        Saldo Awal                                                                                      620,774.81
    20191007 20191006   AZ Deposit Credit           AZ-6001794246                  0.00           260,000.00            880,774.81
    20191027 20191026   Credit Interest             6001794246-2019                0.00               979.03            881,753.84
    20191027 20191026   Tax Amount Due              6001794246-2019              195.81                 0.00            881,558.03





















                        TOTAL                                                  195.81           260,979.03
                        Saldo Akhir                                                                                     881,558.03
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :                880,774.81
    Saldo Tertinggi :               881,753.84

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30067517
     MIA ZAKARIA                                                                    6001769128
     VILLA MELATI MAS BLOK O 7 NOMOR 15                                             Rupiah
     RT 013 RW 008
     KOTA TANGERANG                                                                 47.632.029.6.411.000
     No Rekening Lama :


                        Saldo Awal                                                                                    5,356,805.67
    20191012 20191011   AZ Deposit Credit           AZ-6001769128                  0.00         1,650,000.00          7,006,805.67
    20191012 20191011   Credit Interest             6001769128-2019                0.00             6,604.28          7,013,409.95
    20191012 20191011   Tax Amount Due              6001769128-2019            1,320.86                 0.00          7,012,089.09





















                        TOTAL                                                1,320.86         1,656,604.28
                        Saldo Akhir                                                                                   7,012,089.09
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              7,006,805.67
    Saldo Tertinggi :             7,013,409.95

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30085258
     MARGARETHA ELISABET                                                            6001409024
     JALAN BUNGA RAMPAI V NOMOR 342                                                 Rupiah
     RT 012 RW 009
     KOTA JAKARTA TIMUR.                                                            14.137.949.5.524.000
     No Rekening Lama :


                        Saldo Awal                                                                                   38,184,925.10
    20191025 20191024   AZ Deposit Credit           AZ-6001409024                  0.00         2,825,000.00         41,009,925.10
    20191027 20191026   Credit Interest             6001409024-2019                0.00            47,309.50         41,057,234.60
    20191027 20191026   Tax Amount Due              6001409024-2019            9,461.90                 0.00         41,047,772.70





















                        TOTAL                                                9,461.90         2,872,309.50
                        Saldo Akhir                                                                                  41,047,772.70
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :             41,009,925.10
    Saldo Tertinggi :            41,057,234.60

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30066455
     SUNARTI                                                                        6001794203
     KAV POLRI BLOK F-V NO 1515A                                                    Rupiah
     RT 006 RW 002
     KOTA JAKARTA BARAT                                                             68.375.606.8.219.000
     No Rekening Lama :


                        Saldo Awal                                                                                      620,774.81
    20191007 20191006   AZ Deposit Credit           AZ-6001794203                  0.00           260,000.00            880,774.81
    20191027 20191026   Credit Interest             6001794203-2019                0.00               979.03            881,753.84
    20191027 20191026   Tax Amount Due              6001794203-2019              195.81                 0.00            881,558.03





















                        TOTAL                                                  195.81           260,979.03
                        Saldo Akhir                                                                                     881,558.03
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :                880,774.81
    Saldo Tertinggi :               881,753.84

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30092414
     RIKA MUNARTI LO                                                                6001707645
     JALAN F2 NO 5                                                                  Rupiah
     RT 005 RW 010
     KOTA JAKARTA PUSAT
     No Rekening Lama :


                        Saldo Awal                                                                                    1,403,962.95
    20191007 20191006   AZ Deposit Credit           AZ-6001707645                  0.00           260,000.00          1,663,962.95
    20191027 20191026   Credit Interest             6001707645-2019                0.00             1,944.61          1,665,907.56
    20191027 20191026   Tax Amount Due              6001707645-2019              388.92                 0.00          1,665,518.64





















                        TOTAL                                                  388.92           261,944.61
                        Saldo Akhir                                                                                   1,665,518.64
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,663,962.95
    Saldo Tertinggi :             1,665,907.56

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30061589
     RATNA AYU NAWANG WU                                                            6001795072
     KOMPLEK MAS NAGA BLOK B/12                                                     Rupiah
     PULOGADUNG
     KOTA JAKARTA PUSAT                                                             66.683.627.5.006.000
     No Rekening Lama :


                        Saldo Awal                                                                                      620,754.43
    20191008 20191007   AZ Deposit Credit           AZ-6001795072                  0.00           260,000.00            880,754.43
    20191027 20191026   Credit Interest             6001795072-2019                0.00               968.33            881,722.76
    20191027 20191026   Tax Amount Due              6001795072-2019              193.67                 0.00            881,529.09





















                        TOTAL                                                  193.67           260,968.33
                        Saldo Akhir                                                                                     881,529.09
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :                880,754.43
    Saldo Tertinggi :               881,722.76

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30067541
     NOVEL TAMBOTO OR FA                                                            6001086632
     PERMATA HARAPAN BARU B2 / 20                                                   Rupiah
     PERMATA HARAPAN BARU
     KOTA BEKASI                                                                    56.201.737.0.407.000
     No Rekening Lama :


                        Saldo Awal                                                                                    9,400,960.84
    20191002 20191001   AZ Deposit Credit           AZ-6001086632                  0.00           450,000.00          9,850,960.84
    20191027 20191026   Credit Interest             6001086632-2019                0.00            12,052.55          9,863,013.39
    20191027 20191026   Tax Amount Due              6001086632-2019            2,410.51                 0.00          9,860,602.88





















                        TOTAL                                                2,410.51           462,052.55
                        Saldo Akhir                                                                                   9,860,602.88
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              9,850,960.84
    Saldo Tertinggi :             9,863,013.39

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30080838
     LANNY LEMAN                                                                    6001801404
     JALAN SEMBOJA NOMOR 22                                                         Rupiah
     RT 006 RW 006
     KOTA JAKARTA PUSAT
     No Rekening Lama :


                        Saldo Awal                                                                                    2,327,217.23
    20191015 20191014   AZ Deposit Credit           AZ-6001801404                  0.00         1,050,000.00          3,377,217.23
    20191027 20191026   Credit Interest             6001801404-2019                0.00             3,386.98          3,380,604.21
    20191027 20191026   Tax Amount Due              6001801404-2019              677.40                 0.00          3,379,926.81





















                        TOTAL                                                  677.40         1,053,386.98
                        Saldo Akhir                                                                                   3,379,926.81
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              3,377,217.23
    Saldo Tertinggi :             3,380,604.21

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30059009
     HERTIA DEWI                                                                    6001614515
     BAMBU HITAM NOMOR 17                                                           Rupiah
     BAMBU HITAM NOMOR 17
     KOTA JAKARTA PUSAT
     No Rekening Lama :


                        Saldo Awal                                                                                    1,131,193.11
    20191012 20191011   AZ Deposit Credit           AZ-6001614515                  0.00           125,000.00          1,256,193.11
    20191027 20191026   Credit Interest             6001614515-2019                0.00             1,471.68          1,257,664.79






















                        TOTAL                                                    0.00           126,471.68
                        Saldo Akhir                                                                                   1,257,664.79
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,256,193.11
    Saldo Tertinggi :             1,257,664.79

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30061284
     LINA                                                                           6000986745
     JALAN ANGGREK IV BLOK PA/23 H INDAH                                            Rupiah
     PEJUANG
     KOTA BEKASI                                                                    17.743.359.6.003.000
     No Rekening Lama :


                        Saldo Awal                                                                                    8,903,367.32
    20191014 20191013   AZ Deposit Credit           AZ-6000986745                  0.00           375,000.00          9,278,367.32
    20191027 20191026   Credit Interest             6000986745-2019                0.00            11,177.10          9,289,544.42
    20191027 20191026   Tax Amount Due              6000986745-2019            2,235.42                 0.00          9,287,309.00





















                        TOTAL                                                2,235.42           386,177.10
                        Saldo Akhir                                                                                   9,287,309.00
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              9,278,367.32
    Saldo Tertinggi :             9,289,544.42

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk
     30100530
     IIS AFRIYANTI KULSU                                                            6001848621
     BANTAR GEBANG SELATAN                                                          Rupiah
     RT 001 RW 010
     KOTA BEKASI                                                                    83.988.139.8.432.000
     No Rekening Lama :


                        Saldo Awal                                                                                      200,019.18
    20191027 20191026   Credit Interest             6001848621-2019                0.00               575.40            200,594.58
    20191030 20191029   PB Si Pucuk                 FT19298YRNC3                   0.00           200,000.00            400,594.58






















                        TOTAL                                                    0.00           200,575.40
                        Saldo Akhir                                                                                     400,594.58
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :                200,594.58
    Saldo Tertinggi :               400,594.58

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30088642
     YUSY EKAPUTRI SETIA                                                            6001541127
     JALAN FLAMBOYAN RAYA BT 15                                                     Rupiah
     KEMANG PRATAMA 5
     KOTA BEKASI                                                                    49.777.427.3.408.000
     No Rekening Lama :


                        Saldo Awal                                                                                    1,284,199.61
    20191019 20191018   AZ Deposit Credit           AZ-6001541127                  0.00           100,000.00          1,384,199.61
    20191027 20191026   Credit Interest             6001541127-2019                0.00             1,616.14          1,385,815.75






















                        TOTAL                                                    0.00           101,616.14
                        Saldo Akhir                                                                                   1,385,815.75
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,384,199.61
    Saldo Tertinggi :             1,385,815.75

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30088792
     SRI MIYATI                                                                     6001712967
     TAMAN SURYA 3 BLOK K 5                                                         Rupiah
     NOMOR 24 RT 010 RW 015
     KOTA JAKARTA BARAT
     No Rekening Lama :


                        Saldo Awal                                                                                    1,403,824.59
    20191010 20191009   AZ Deposit Credit           AZ-6001712967                  0.00           260,000.00          1,663,824.59
    20191027 20191026   Credit Interest             6001712967-2019                0.00             1,912.39          1,665,736.98
    20191027 20191026   Tax Amount Due              6001712967-2019              382.48                 0.00          1,665,354.50





















                        TOTAL                                                  382.48           261,912.39
                        Saldo Akhir                                                                                   1,665,354.50
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,663,824.59
    Saldo Tertinggi :             1,665,736.98

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30060457
     FANNY TAMBOTO                                                                  6001287077
     PERMATA HARAPAN BARU BLOK B2/ 20                                               Rupiah
     PEJUANG
     KOTA BEKASI                                                                    59.600.383.0.407.000
     No Rekening Lama :


                        Saldo Awal                                                                                    3,627,060.84
    20191003 20191002   AZ Deposit Credit           AZ-6001287077                  0.00           250,000.00          3,877,060.84
    20191027 20191026   Credit Interest             6001287077-2019                0.00             4,718.29          3,881,779.13
    20191027 20191026   Tax Amount Due              6001287077-2019              943.66                 0.00          3,880,835.47





















                        TOTAL                                                  943.66           254,718.29
                        Saldo Akhir                                                                                   3,880,835.47
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              3,877,060.84
    Saldo Tertinggi :             3,881,779.13

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30090564
     IVAN CHRISTOPHER EL                                                            6001718647
     JALAN RAYA HANKAM NOMOR 7                                                      Rupiah
     RT 004 RW 002
     KOTA BEKASI
     No Rekening Lama :


                        Saldo Awal                                                                                    1,404,219.70
    20191014 20191013   AZ Deposit Credit           AZ-6001718647                  0.00           260,000.00          1,664,219.70
    20191027 20191026   Credit Interest             6001718647-2019                0.00             1,870.13          1,666,089.83






















                        TOTAL                                                    0.00           261,870.13
                        Saldo Akhir                                                                                   1,666,089.83
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,664,219.70
    Saldo Tertinggi :             1,666,089.83

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Giro JPY
     30072217
     RINTO KHRISTIADI                                                               6001174787
     JALAN KEMANG MELATI 8 BLOK Q NOMOR
     BOJONG RAWALUMBU
     KOTA BEKASI                                                                    09.469.444.5.432.000
     No Rekening Lama :


                        Saldo Awal                                                                                       21,000.00
                                                                                   0.00                 0.00             21,000.00























                        TOTAL                                                    0.00                 0.00
                        Saldo Akhir                                                                                      21,000.00
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:0
    Saldo Terendah :                 21,000.00
    Saldo Tertinggi :                21,000.00

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30081661
     ERVINA                                                                         6001338167
     PERUMAHAN BULEVAR HIJAU                                                        Rupiah
     BLOK I 1 NOMOR 12 A
     KAB. BEKASI                                                                    57.445.233.0.045.000
     No Rekening Lama :


                        Saldo Awal                                                                                   12,737,443.89
    20191013 20191012   AZ Deposit Credit           AZ-6001338167                  0.00           925,000.00         13,662,443.89
    20191027 20191026   Credit Interest             6001338167-2019                0.00            16,235.89         13,678,679.78
    20191027 20191026   Tax Amount Due              6001338167-2019            3,247.18                 0.00         13,675,432.60





















                        TOTAL                                                3,247.18           941,235.89
                        Saldo Akhir                                                                                  13,675,432.60
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :             13,662,443.89
    Saldo Tertinggi :            13,678,679.78

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30092460
     DEBY HARYANTO                                                                  6001636977
     KOMPLEK RAYA HOUSING BLOK J NO 5                                               Rupiah
     RT 006 RW 001
     KOTA BEKASI                                                                    47.608.915.6.432.000
     No Rekening Lama :


                        Saldo Awal                                                                                   30,787,376.27
    20191005 20191004   AZ Deposit Credit           AZ-6001636977                  0.00         2,150,000.00         32,937,376.27
    20191027 20191026   Credit Interest             6001636977-2019                0.00            39,900.88         32,977,277.15
    20191027 20191026   Tax Amount Due              6001636977-2019            7,980.18                 0.00         32,969,296.97





















                        TOTAL                                                7,980.18         2,189,900.88
                        Saldo Akhir                                                                                  32,969,296.97
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :             32,937,376.27
    Saldo Tertinggi :            32,977,277.15

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30095531
     VALENCIA ELLERSLIE                                                             6001730329
     JALAN BUGENVILLE F1 NOMOR 9                                                    Rupiah
     RT 002 RW 013
     KOTA BEKASI                                                                    35.477.272.5.432.000
     No Rekening Lama :


                        Saldo Awal                                                                                    1,403,707.66
    20191027 20191026   Credit Interest             6001730329-2019                0.00             1,709.23          1,405,416.89
    20191029 20191028   AZ Deposit Credit           AZ-6001730329                  0.00           260,000.00          1,665,416.89






















                        TOTAL                                                    0.00           261,709.23
                        Saldo Akhir                                                                                   1,665,416.89
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,405,416.89
    Saldo Tertinggi :             1,665,416.89

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30061284
     LINA                                                                           6000990572
     JALAN ANGGREK IV BLOK PA/23 H INDAH                                            Rupiah
     PEJUANG
     KOTA BEKASI                                                                    17.743.359.6.003.000
     No Rekening Lama :


                        Saldo Awal                                                                                   73,075,900.04
    20191016 20191015   AZ Deposit Credit           AZ-6000990572                  0.00         2,650,000.00         75,725,900.04
    20191027 20191026   Credit Interest             6000990572-2019                0.00            91,291.52         75,817,191.56
    20191027 20191026   Tax Amount Due              6000990572-2019           18,258.30                 0.00         75,798,933.26





















                        TOTAL                                               18,258.30         2,741,291.52
                        Saldo Akhir                                                                                  75,798,933.26
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :             75,725,900.04
    Saldo Tertinggi :            75,817,191.56

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30064148
     ROY WIRATAMA OEI                                                               6001033978
     JALAN AM SANGAJI NOMOR 12A                                                     Rupiah
     PETOJO UTARA
     KOTA JAKARTA PUSAT                                                             09.681.467.8.029.000
     No Rekening Lama :


                        Saldo Awal                                                                                  116,473,391.03
    20191020 20191019   AZ Deposit Credit           AZ-6001033978                  0.00         4,675,000.00        121,148,391.03
    20191027 20191026   Credit Interest             6001033978-2019                0.00           144,942.20        121,293,333.23
    20191027 20191026   Tax Amount Due              6001033978-2019           28,988.44                 0.00        121,264,344.79





















                        TOTAL                                               28,988.44         4,819,942.20
                        Saldo Akhir                                                                                 121,264,344.79
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :            121,148,391.03
    Saldo Tertinggi :           121,293,333.23

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30084315
     YEN NIE                                                                        6001440436
     HARAPAN INDAH 2 BLOK HM 4/2                                                    Rupiah
     RT 002 RW 009
     KAB. BEKASI                                                                    75.810.986.2.435.000
     No Rekening Lama :


                        Saldo Awal                                                                                    2,868,107.04
    20191010 20191009   AZ Deposit Credit           AZ-6001440436                  0.00           250,000.00          3,118,107.04
    20191027 20191026   Credit Interest             6001440436-2019                0.00             3,710.68          3,121,817.72
    20191027 20191026   Tax Amount Due              6001440436-2019              742.14                 0.00          3,121,075.58





















                        TOTAL                                                  742.14           253,710.68
                        Saldo Akhir                                                                                   3,121,075.58
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              3,118,107.04
    Saldo Tertinggi :             3,121,817.72

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Giro IDR
     30081828
     KAIROS TRANS GEMILA                                                            6001337252
     JALAN RAYA H JOLE NO 20                                                        Rupiah
     RT 001 RW 002
     KOTA BEKASI                                                                    17.080.116.1.016.000
     No Rekening Lama :


                        Saldo Awal                                                                                    3,078,016.47
    20191027 20191027   Monthly Admin Fee           6001337252.ADMG           30,000.00                 0.00          3,048,016.47
                        6001337252
    20191027 20191027   Credit Interest             6001337252-2019                0.00               632.47          3,048,648.94





















                        TOTAL                                               30,000.00               632.47
                        Saldo Akhir                                                                                   3,048,648.94
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:1
    Saldo Terendah :              3,048,016.47
    Saldo Tertinggi :             3,048,648.94

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30082035
     ARIE DWI KIRANA PAR                                                            6001723117
     PAMULANG PERMAI I                                                              Rupiah
     BLOK C 42 NOMOR 15
     KOTA TANGERANG
     No Rekening Lama :


                        Saldo Awal                                                                                      623,037.77
    20191027 20191026   Credit Interest             6001723117-2019                0.00               768.13            623,805.90























                        TOTAL                                                    0.00               768.13
                        Saldo Akhir                                                                                     623,805.90
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:1
    Saldo Terendah :                623,805.90
    Saldo Tertinggi :               623,805.90

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30092497
     NURSANTA                                                                       6001686869
     JALAN JANUR ASRI I QK 2 18                                                     Rupiah
     RT 003 RW 012
     KOTA JAKARTA UTARA
     No Rekening Lama :


                        Saldo Awal                                                                                    1,666,005.82
    20191010 20191009   AZ Deposit Credit           AZ-6001686869                  0.00           260,000.00          1,926,005.82
    20191027 20191026   Credit Interest             6001686869-2019                0.00             2,235.63          1,928,241.45
    20191027 20191026   Tax Amount Due              6001686869-2019              447.13                 0.00          1,927,794.32





















                        TOTAL                                                  447.13           262,235.63
                        Saldo Akhir                                                                                   1,927,794.32
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,926,005.82
    Saldo Tertinggi :             1,928,241.45

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30095269
     MUHAEMIN                                                                       6001725578
     GANG SARMILI NO 24                                                             Rupiah
     RT 008 RW 003
     KOTA JAKARTA SELATAN                                                           59.596.513.8.015.000
     No Rekening Lama :


                        Saldo Awal                                                                                    1,403,578.73
    20191027 20191026   Credit Interest             6001725578-2019                0.00             1,730.44          1,405,309.17























                        TOTAL                                                    0.00             1,730.44
                        Saldo Akhir                                                                                   1,405,309.17
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:1
    Saldo Terendah :              1,405,309.17
    Saldo Tertinggi :             1,405,309.17

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk
     30060457
     FANNY TAMBOTO                                                                  6001834787
     PERMATA HARAPAN BARU BLOK B2/ 20                                               Rupiah
     PEJUANG
     KOTA BEKASI                                                                    59.600.383.0.407.000
     No Rekening Lama :


                        Saldo Awal                                                                                    1,001,227.40
    20191011 20191010   AZ Deposit Credit           AZ-6001834787                  0.00         1,000,000.00          2,001,227.40
    20191027 20191026   Credit Interest             6001834787-2019                0.00             4,414.49          2,005,641.89
    20191027 20191026   Tax Amount Due              6001834787-2019              882.90                 0.00          2,004,758.99





















                        TOTAL                                                  882.90         1,004,414.49
                        Saldo Akhir                                                                                   2,004,758.99
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              2,001,227.40
    Saldo Tertinggi :             2,005,641.89

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk
     30093933
     NURINDAH FAIZ NASTI                                                            6001873405
     PERUMAHAN BULAK KAPAL PERMAI                                                   Rupiah
     BLOK C NO 9
     KOTA BEKASI                                                                    64.288.269.0.407.000
     No Rekening Lama :


                        Saldo Awal                                                                                            0.00
    20191011 20191011   AZ Deposit Credit           AZ-6001873405                  0.00           100,000.00            100,000.00
    20191027 20191026   Credit Interest             6001873405-2019                0.00               143.84            100,143.84
    20191027 20191026   Tax Amount Due              6001873405-2019               28.77                 0.00            100,115.07





















                        TOTAL                                                   28.77           100,143.84
                        Saldo Akhir                                                                                     100,115.07
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :                100,000.00
    Saldo Tertinggi :               100,143.84

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30095909
     SUSILOWATI BONG                                                                6001743207
     JALAN BOUGENVILE 5 BLOK F 1 9                                                  Rupiah
     RT 002 RW 013
     KOTA BEKASI
     No Rekening Lama :


                        Saldo Awal                                                                                    1,142,223.07
    20191018 20191017   AZ Deposit Credit           AZ-6001743207                  0.00           260,000.00          1,402,223.07
    20191027 20191026   Credit Interest             6001743207-2019                0.00             1,504.38          1,403,727.45
    20191027 20191026   Tax Amount Due              6001743207-2019              300.88                 0.00          1,403,426.57





















                        TOTAL                                                  300.88           261,504.38
                        Saldo Akhir                                                                                   1,403,426.57
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,402,223.07
    Saldo Tertinggi :             1,403,727.45

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30072584
     LILY JUNIAWATY LIND                                                            6001180833
     GANG H JUM NOMOR 7                                                             Rupiah
     RAMBUTAN
     KOTA JAKARTA TIMUR.                                                            59.602.038.8.009.000
     No Rekening Lama :


                        Saldo Awal                                                                                    8,409,571.79
    20191003 20191002   AZ Deposit Credit           AZ-6001180833                  0.00           475,000.00          8,884,571.79
    20191027 20191026   Credit Interest             6001180833-2019                0.00            10,836.46          8,895,408.25
    20191027 20191026   Tax Amount Due              6001180833-2019            2,167.29                 0.00          8,893,240.96





















                        TOTAL                                                2,167.29           485,836.46
                        Saldo Akhir                                                                                   8,893,240.96
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              8,884,571.79
    Saldo Tertinggi :             8,895,408.25

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30094292
     JEANNE                                                                         6001741568
     JALAN KRAMAT PULO GANG 17                                                      Rupiah
     RT 012 RW 005
     KOTA JAKARTA PUSAT                                                             09.008.916.0.023.000
     No Rekening Lama :


                        Saldo Awal                                                                                    1,142,335.70
    20191015 20191014   AZ Deposit Credit           AZ-6001741568                  0.00           260,000.00          1,402,335.70
    20191027 20191026   Credit Interest             6001741568-2019                0.00             1,536.58          1,403,872.28
    20191027 20191026   Tax Amount Due              6001741568-2019              307.32                 0.00          1,403,564.96





















                        TOTAL                                                  307.32           261,536.58
                        Saldo Akhir                                                                                   1,403,564.96
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,402,335.70
    Saldo Tertinggi :             1,403,872.28

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30094664
     LILI WARTI                                                                     6001715327
     JALAN GADING MAS BARAT VIII H NO 18                                            Rupiah
     RT 005 RW 011
     KOTA JAKARTA UTARA                                                             86.260.407.1.043.000
     No Rekening Lama :


                        Saldo Awal                                                                                    1,404,399.14
    20191011 20191010   AZ Deposit Credit           AZ-6001715327                  0.00           260,000.00          1,664,399.14
    20191027 20191026   Credit Interest             6001715327-2019                0.00             1,902.41          1,666,301.55






















                        TOTAL                                                    0.00           261,902.41
                        Saldo Akhir                                                                                   1,666,301.55
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,664,399.14
    Saldo Tertinggi :             1,666,301.55

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk
     30047642
     RINALDI                                                                        6001333656
     KAMPUNG BABELAN                                                                Rupiah
     RT 006 RW 001
     KOTA BEKASI                                                                    82.063.754.4.435.000
     No Rekening Lama :


                        Saldo Awal                                                                                    3,300,895.38
    20191008 20191007   AZ Deposit Credit           AZ-6001333656                  0.00           250,000.00          3,550,895.38
    20191027 20191026   Credit Interest             6001333656-2019                0.00             9,951.21          3,560,846.59
    20191027 20191026   Tax Amount Due              6001333656-2019            1,990.24                 0.00          3,558,856.35





















                        TOTAL                                                1,990.24           259,951.21
                        Saldo Akhir                                                                                   3,558,856.35
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              3,550,895.38
    Saldo Tertinggi :             3,560,846.59

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30092497
     NURSANTA                                                                       6001686826
     JALAN JANUR ASRI I QK 2 18                                                     Rupiah
     RT 003 RW 012
     KOTA JAKARTA UTARA
     No Rekening Lama :


                        Saldo Awal                                                                                    1,666,005.82
    20191010 20191009   AZ Deposit Credit           AZ-6001686826                  0.00           260,000.00          1,926,005.82
    20191027 20191026   Credit Interest             6001686826-2019                0.00             2,235.63          1,928,241.45
    20191027 20191026   Tax Amount Due              6001686826-2019              447.13                 0.00          1,927,794.32





















                        TOTAL                                                  447.13           262,235.63
                        Saldo Akhir                                                                                   1,927,794.32
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,926,005.82
    Saldo Tertinggi :             1,928,241.45

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30060457
     FANNY TAMBOTO                                                                  6001802591
     PERMATA HARAPAN BARU BLOK B2/ 20                                               Rupiah
     PEJUANG
     KOTA BEKASI                                                                    59.600.383.0.407.000
     No Rekening Lama :


                        Saldo Awal                                                                                    2,327,140.75
    20191016 20191015   AZ Deposit Credit           AZ-6001802591                  0.00         1,050,000.00          3,377,140.75
    20191027 20191026   Credit Interest             6001802591-2019                0.00             3,343.73          3,380,484.48
    20191027 20191026   Tax Amount Due              6001802591-2019              668.75                 0.00          3,379,815.73





















                        TOTAL                                                  668.75         1,053,343.73
                        Saldo Akhir                                                                                   3,379,815.73
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              3,377,140.75
    Saldo Tertinggi :             3,380,484.48

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk
     30060457
     FANNY TAMBOTO                                                                  6001758622
     PERMATA HARAPAN BARU BLOK B2/ 20                                               Rupiah
     PEJUANG
     KOTA BEKASI                                                                    59.600.383.0.407.000
     No Rekening Lama :


                        Saldo Awal                                                                                    3,012,445.65
    20191004 20191003   AZ Deposit Credit           AZ-6001758622                  0.00         1,000,000.00          4,012,445.65
    20191027 20191026   Credit Interest             6001758622-2019                0.00            10,871.42          4,023,317.07
    20191027 20191026   Tax Amount Due              6001758622-2019            2,174.28                 0.00          4,021,142.79





















                        TOTAL                                                2,174.28         1,010,871.42
                        Saldo Akhir                                                                                   4,021,142.79
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              4,012,445.65
    Saldo Tertinggi :             4,023,317.07

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk Reward
     30067517
     MIA ZAKARIA                                                                    6001769117
     VILLA MELATI MAS BLOK O 7 NOMOR 15                                             Rupiah
     RT 013 RW 008
     KOTA TANGERANG                                                                 47.632.029.6.411.000
     No Rekening Lama :


                        Saldo Awal                                                                                      881,557.60
    20191012 20191011   AZ Deposit Credit           AZ-6001769117                  0.00           260,000.00          1,141,557.60
    20191027 20191026   Credit Interest             6001769117-2019                0.00             1,247.13          1,142,804.73
    20191027 20191026   Tax Amount Due              6001769117-2019              249.43                 0.00          1,142,555.30





















                        TOTAL                                                  249.43           261,247.13
                        Saldo Akhir                                                                                   1,142,555.30
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,141,557.60
    Saldo Tertinggi :             1,142,804.73

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk
     10500328
     EDDY SUWANDY                                                                   6001821917
     KARET BELAKANG GANG ANGGREK                                                    Rupiah
     RT 009 RW 002
     KOTA JAKARTA SELATAN                                                           47.916.259.6.011.000
     No Rekening Lama :


                        Saldo Awal                                                                                      200,278.08
    20191027 20191026   Credit Interest             6001821917-2019                0.00               556.96            200,835.04
    20191101 20191031   PB Si Pucuk                 FT19301G18D8                   0.00           100,000.00            300,835.04






















                        TOTAL                                                    0.00           100,556.96
                        Saldo Akhir                                                                                     300,835.04
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :                200,835.04
    Saldo Tertinggi :               300,835.04

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KCP KEMANG PRATAMA
                                                                                    Tab. Si Pucuk
     30094292
     JEANNE                                                                         6001709907
     JALAN KRAMAT PULO GANG 17                                                      Rupiah
     RT 012 RW 005
     KOTA JAKARTA PUSAT                                                             09.008.916.0.023.000
     No Rekening Lama :


                        Saldo Awal           