
                                                                                    001
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    Tab. Si Pucuk
     18107193
     ILHAM BACKAR                                                                   6001869987
     KAMPUNG GEMBONG                                                                Rupiah
     RT 003 RW 001
     KOTA TANGERANG                                                                 66.433.190.7.451.000
     No Rekening Lama :


                        Saldo Awal                                                                                            0.00
    20191008 20191008   AZ Deposit Credit           AZ-6001869987                  0.00           500,000.00            500,000.00
    20191027 20191026   Credit Interest             6001869987-2019                0.00               863.01            500,863.01






















                        TOTAL                                                    0.00           500,863.01
                        Saldo Akhir                                                                                     500,863.01
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :                500,000.00
    Saldo Tertinggi :               500,863.01

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    Tab. Si Pucuk
     18101202
     LISNAWATI                                                                      6001861857
     DUSUN PESAREAN                                                                 Rupiah
     RT 003 RW 002
     KAB. INDRAMAYU                                                                 79.184.144.8.437.000
     No Rekening Lama :


                        Saldo Awal                                                                                            0.00
    20191002 20191002   AZ Deposit Credit           AZ-6001861857                  0.00         3,500,000.00          3,500,000.00
    20191027 20191026   Credit Interest             6001861857-2019                0.00             8,054.79          3,508,054.79
    20191027 20191026   Tax Amount Due              6001861857-2019            1,610.96                 0.00          3,506,443.83





















                        TOTAL                                                1,610.96         3,508,054.79
                        Saldo Akhir                                                                                   3,506,443.83
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              3,500,000.00
    Saldo Tertinggi :             3,508,054.79

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    Tab. Si Pucuk
     30072673
     MARCELLA ANATASIA                                                              6001863124
     TOTAL PERSADA BLOK I 5 NO 45                                                   Rupiah
     RT 004 RW 008
     KOTA TANGERANG                                                                 84.717.414.1.402.000
     No Rekening Lama :


                        Saldo Awal                                                                                            0.00
    20191002 20191002   AZ Deposit Credit           AZ-6001863124                  0.00         1,500,000.00          1,500,000.00
    20191027 20191026   Credit Interest             6001863124-2019                0.00             3,452.05          1,503,452.05






















                        TOTAL                                                    0.00         1,503,452.05
                        Saldo Akhir                                                                                   1,503,452.05
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,500,000.00
    Saldo Tertinggi :             1,503,452.05

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    Tab. Si Pucuk Reward
     18100159
     MELLA SAKARIA                                                                  6001842011
     JALAN JANUR KUNING IX WN I                                                     Rupiah
     NOMOR 18 RT 007 RW 016
     KOTA JAKARTA UTARA
     No Rekening Lama :


                        Saldo Awal                                                                                      675,133.15
    20191021 20191020   AZ Deposit Credit           AZ-6001842011                  0.00           375,000.00          1,050,133.15
    20191027 20191026   Credit Interest             6001842011-2019                0.00               924.82          1,051,057.97
    20191027 20191026   Tax Amount Due              6001842011-2019              184.96                 0.00          1,050,873.01





















                        TOTAL                                                  184.96           375,924.82
                        Saldo Akhir                                                                                   1,050,873.01
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,050,133.15
    Saldo Tertinggi :             1,051,057.97

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    KEWAJIBAN REKENING PENAMPUNG EDC
     999999
     MESIN EDC 2181                                                                 6001839029
                                                                                    Rupiah
     Jalan Tomang Raya

     No Rekening Lama :


                        Saldo Awal                                                                                            0.00
    20191001 20191001   Cash Deposit                TT19274MF8K3                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191001 20191001   Cash Withdrawal             TT19274P9RCJ          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI
    20191002 20191002   Cash Deposit                TT19275LLWCR                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191002 20191002   Cash Withdrawal             TT19275Z1QP9          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI
    20191003 20191003   Cash Deposit                TT19276SKQ9P                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191003 20191003   Cash Withdrawal             TT19276WXL1D          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI
    20191004 20191004   Cash Deposit                TT192778Y97Z                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191004 20191004   Cash Withdrawal             TT19277ZCXXC          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI
    20191007 20191007   Cash Deposit                TT192808Y0L6                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191007 20191007   Cash Withdrawal             TT1928029W5X          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI
    20191008 20191008   Cash Deposit                TT192817XQ54                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI


                        TOTAL                                           50,000,000.00        60,000,000.00
                        Saldo Akhir                                                                                  10,000,000.00
    Frekwensi Transaksi Debet:5
    Frekwensi Transaksi Kredit:6
    Saldo Terendah :                      0.00
    Saldo Tertinggi :            10,000,000.00

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    002
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    KEWAJIBAN REKENING PENAMPUNG EDC
     999999
     MESIN EDC 2181                                                                 6001839029
                                                                                    Rupiah
     Jalan Tomang Raya

     No Rekening Lama :


                        Saldo Awal                                                                                   10,000,000.00
    20191008 20191008   Cash Withdrawal             TT19281ZNKTR          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI
    20191009 20191009   Cash Deposit                TT192825X4HF                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191009 20191009   Cash Withdrawal             TT19282MM5T7          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI
    20191010 20191010   Cash Deposit                TT19283VZYH6                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191010 20191010   Cash Withdrawal             TT192839SSW3          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI
    20191011 20191011   Cash Deposit                TT192840DR20                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191011 20191011   Cash Withdrawal             TT19284M086B          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI
    20191014 20191014   Cash Deposit                TT19287892YM                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191014 20191014   Cash Withdrawal             TT19287PJGT0          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI
    20191015 20191015   Cash Deposit                TT19288VJGYV                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191015 20191015   Cash Withdrawal             TT19288Z7DX3          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI


                        TOTAL                                          110,000,000.00       110,000,000.00
                        Saldo Akhir                                                                                           0.00
    Frekwensi Transaksi Debet:11
    Frekwensi Transaksi Kredit:11
    Saldo Terendah :                      0.00
    Saldo Tertinggi :            10,000,000.00

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    003
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    KEWAJIBAN REKENING PENAMPUNG EDC
     999999
     MESIN EDC 2181                                                                 6001839029
                                                                                    Rupiah
     Jalan Tomang Raya

     No Rekening Lama :


                        Saldo Awal                                                                                            0.00
    20191016 20191016   Cash Deposit                TT19289VZ983                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191016 20191016   Cash Withdrawal             TT1928988QNC          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI
    20191017 20191017   Cash Deposit                TT19290HZ3DV                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191017 20191017   Cash Withdrawal             TT19290LLBYW          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI
    20191018 20191018   Cash Deposit                TT192915VBSV                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191018 20191018   DEBIT TRN                   FT19291MRNCP             558,619.00                 0.00          9,441,381.00
                        020010001 f 002159576958 000574 60000192
    20191018 20191018   DEBIT TRN                   FT192916XQ5H           1,306,378.00                 0.00          8,135,003.00
                        020010001 f 002159576278 000576 60000192
    20191018 20191018   DEBIT TRN                   FT19291X97SQ             827,936.00                 0.00          7,307,067.00
                        020010001 f 002159575712 000578 60000192
    20191018 20191018   DEBIT TRN                   FT19291W87WW             528,409.00                 0.00          6,778,658.00
                        010010001 s 566401255992 000580 60000192
    20191018 20191018   Pengkreditan Umum           FT19291LB3R0                   0.00           827,936.00          7,606,594.00
                        BY FAX 021 59575712 OKT'19 KK JAYANTI
    20191018 20191018   Pengkreditan Umum           FT192916D7N2                   0.00         1,864,997.00          9,471,591.00
                        BY TELP 021 59576958 DAN 59576278 OKT'19 KK JAYANTI


                        TOTAL                                          133,221,342.00       142,692,933.00
                        Saldo Akhir                                                                                   9,471,591.00
    Frekwensi Transaksi Debet:17
    Frekwensi Transaksi Kredit:16
    Saldo Terendah :                      0.00
    Saldo Tertinggi :            10,000,000.00

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    004
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    KEWAJIBAN REKENING PENAMPUNG EDC
     999999
     MESIN EDC 2181                                                                 6001839029
                                                                                    Rupiah
     Jalan Tomang Raya

     No Rekening Lama :


                        Saldo Awal                                                                                    9,471,591.00
    20191018 20191018   Pengkreditan Umum           FT192915HP8B                   0.00           528,409.00         10,000,000.00
                        BY LISTRIK OKT'19 KK JAYANTI 566401255992
    20191018 20191018   Cash Withdrawal             TT19291LPK9X          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI
    20191021 20191021   Cash Deposit                TT19294NVF49                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191021 20191021   Cash Withdrawal             TT192947RL61          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI
    20191021 20191021   Setoran Pemindah Bukuan     FT192948H7GX                   0.00             1,000.00              1,000.00
                        FE60000192PLN/000580181019
    20191021 20191021   Setoran Pemindah Bukuan     FT192949N22B                   0.00             1,000.00              2,000.00
                        FE60000192TLK/00057818-119
    20191021 20191021   Setoran Pemindah Bukuan     FT19294RDGTC                   0.00             1,000.00              3,000.00
                        FE60000192TLK/00057618-119
    20191021 20191021   Setoran Pemindah Bukuan     FT192941RCS7                   0.00             1,000.00              4,000.00
                        FE60000192TLK/00057418-119
    20191021 20191021   Pendebetan Umum             FT192940D07P               4,000.00                 0.00                  0.00
                        PENDAPATAN FEE EDC KK JAYANTI
    20191022 20191022   Cash Deposit                TT192958B5FX                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191022 20191022   Cash Withdrawal             TT19295H1ZVP          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI


                        TOTAL                                          163,225,342.00       163,225,342.00
                        Saldo Akhir                                                                                           0.00
    Frekwensi Transaksi Debet:21
    Frekwensi Transaksi Kredit:23
    Saldo Terendah :                      0.00
    Saldo Tertinggi :            10,000,000.00

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    005
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    KEWAJIBAN REKENING PENAMPUNG EDC
     999999
     MESIN EDC 2181                                                                 6001839029
                                                                                    Rupiah
     Jalan Tomang Raya

     No Rekening Lama :


                        Saldo Awal                                                                                            0.00
    20191023 20191023   Cash Deposit                TT19296MHJ83                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191023 20191023   Cash Withdrawal             TT19296QDRYN          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI
    20191024 20191024   Cash Deposit                TT19297LQ3K5                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191024 20191024   Cash Withdrawal             TT19297YXNG3          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI
    20191025 20191025   Cash Deposit                TT19298X6TGL                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191025 20191025   Cash Withdrawal             TT19298JPTSM          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI
    20191028 20191028   Cash Deposit                TT19301NQ5VL                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191028 20191028   Cash Withdrawal             TT19301BVS75          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI
    20191029 20191029   Cash Deposit                TT19302V2P4H                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191029 20191029   Cash Withdrawal             TT19302V9R77          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI
    20191030 20191030   Cash Deposit                TT19303LKNJQ                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI


                        TOTAL                                          213,225,342.00       223,225,342.00
                        Saldo Akhir                                                                                  10,000,000.00
    Frekwensi Transaksi Debet:26
    Frekwensi Transaksi Kredit:29
    Saldo Terendah :                      0.00
    Saldo Tertinggi :            10,000,000.00

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    006
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    KEWAJIBAN REKENING PENAMPUNG EDC
     999999
     MESIN EDC 2181                                                                 6001839029
                                                                                    Rupiah
     Jalan Tomang Raya

     No Rekening Lama :


                        Saldo Awal                                                                                   10,000,000.00
    20191030 20191030   Cash Withdrawal             TT19303Z9SG9          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI
    20191031 20191031   Cash Deposit                TT19304V2XMF                   0.00        10,000,000.00         10,000,000.00
                        PENGAMBILAN SALDO EDC JAYANTI
    20191031 20191031   Cash Withdrawal             TT19304GCMP2          10,000,000.00                 0.00                  0.00
                        PENGEMBALIAN SALDO EDC JAYANTI


















                        TOTAL                                          233,225,342.00       233,225,342.00
                        Saldo Akhir                                                                                           0.00
    Frekwensi Transaksi Debet:28
    Frekwensi Transaksi Kredit:30
    Saldo Terendah :                      0.00
    Saldo Tertinggi :            10,000,000.00

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    Tab. Si Pucuk
     18110873
     YENNI GOW                                                                      6001859119
     KAMPUNG CISOKA                                                                 Rupiah
     RT 003 RW 001
     KOTA TANGERANG                                                                 72.124.105.7.451.000
     No Rekening Lama :


                        Saldo Awal                                                                                            0.00
    20191001 20191001   AZ Deposit Credit           AZ-6001859119                  0.00           500,000.00            500,000.00
    20191027 20191026   Credit Interest             6001859119-2019                0.00             1,198.63            501,198.63
    20191027 20191026   Tax Amount Due              6001859119-2019              239.73                 0.00            500,958.90





















                        TOTAL                                                  239.73           501,198.63
                        Saldo Akhir                                                                                     500,958.90
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :                500,000.00
    Saldo Tertinggi :               501,198.63

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    Tab. Si Pucuk
     30014761
     IHAT LIYAL FARHAH                                                              6001859224
     KAMPUNG BANDUNG                                                                Rupiah
     RT 002 RW 001
     KAB. LEBAK
     No Rekening Lama :


                        Saldo Awal                                                                                            0.00
    20191001 20191001   AZ Deposit Credit           AZ-6001859224                  0.00           200,000.00            200,000.00
    20191027 20191026   Credit Interest             6001859224-2019                0.00               479.45            200,479.45






















                        TOTAL                                                    0.00           200,479.45
                        Saldo Akhir                                                                                     200,479.45
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :                200,000.00
    Saldo Tertinggi :               200,479.45

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    Tab. Si Pucuk Reward
     30052695
     TITIS MULIANAWATI M                                                            6001859852
     JAMBU                                                                          Rupiah
     RT 002 RW 012
     KAB. BANYUMAS
     No Rekening Lama :


                        Saldo Awal                                                                                            0.00
    20191001 20191001   AZ Deposit Credit           AZ-6001859852                  0.00           450,000.00            450,000.00
    20191027 20191026   Credit Interest             6001859852-2019                0.00               462.33            450,462.33






















                        TOTAL                                                    0.00           450,462.33
                        Saldo Akhir                                                                                     450,462.33
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :                450,000.00
    Saldo Tertinggi :               450,462.33

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    Tab. Si Pucuk Reward
     4641
     MUKHLISIN SAHRUL UD                                                            6001852408
     JALAN KECUBUNG I BLOK C5 NO 32                                                 Rupiah
     PD PERMAI RT 003 RW 004
     KOTA TANGERANG                                                                 68.991.197.2.418.000
     No Rekening Lama :


                        Saldo Awal                                                                                    1,275,000.00
    20191027 20191026   Credit Interest             6001852408-2019                0.00             1,362.33          1,276,362.33
    20191027 20191026   Tax Amount Due              6001852408-2019              272.47                 0.00          1,276,089.86
    20191031 20191030   AZ Deposit Credit           AZ-6001852408                  0.00         1,050,000.00          2,326,089.86





















                        TOTAL                                                  272.47         1,051,362.33
                        Saldo Akhir                                                                                   2,326,089.86
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,276,089.86
    Saldo Tertinggi :             2,326,089.86

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    Tab. Si Pucuk Reward
     18401377
     ISMIYATI                                                                       6001859817
     KP KONGSI                                                                      Rupiah
     RT 002 RW 003
     KOTA TANGERANG                                                                 73.211.746.0.451.000
     No Rekening Lama :


                        Saldo Awal                                                                                            0.00
    20191001 20191001   AZ Deposit Credit           AZ-6001859817                  0.00           450,000.00            450,000.00
    20191027 20191026   Credit Interest             6001859817-2019                0.00               462.33            450,462.33






















                        TOTAL                                                    0.00           450,462.33
                        Saldo Akhir                                                                                     450,462.33
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :                450,000.00
    Saldo Tertinggi :               450,462.33

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    Tab. Si Pucuk Reward
     18100159
     MELLA SAKARIA                                                                  6001842461
     JALAN JANUR KUNING IX WN I                                                     Rupiah
     NOMOR 18 RT 007 RW 016
     KOTA JAKARTA UTARA
     No Rekening Lama :


                        Saldo Awal                                                                                    1,325,261.37
    20191021 20191020   AZ Deposit Credit           AZ-6001842461                  0.00           700,000.00          2,025,261.37
    20191027 20191026   Credit Interest             6001842461-2019                0.00             1,806.49          2,027,067.86
    20191027 20191026   Tax Amount Due              6001842461-2019              361.30                 0.00          2,026,706.56





















                        TOTAL                                                  361.30           701,806.49
                        Saldo Akhir                                                                                   2,026,706.56
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              2,025,261.37
    Saldo Tertinggi :             2,027,067.86

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    Tab. Si Pucuk
     18108172
     SITI NENENG HERNAWA                                                            6001863647
     KAMPUNG KRAMAT                                                                 Rupiah
     RT 012 RW 003
     KOTA TANGERANG                                                                 66.986.105.6.451.000
     No Rekening Lama :


                        Saldo Awal                                                                                            0.00
    20191003 20191003   AZ Deposit Credit           AZ-6001863647                  0.00           250,000.00            250,000.00
    20191027 20191026   Credit Interest             6001863647-2019                0.00               551.37            250,551.37






















                        TOTAL                                                    0.00           250,551.37
                        Saldo Akhir                                                                                     250,551.37
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :                250,000.00
    Saldo Tertinggi :               250,551.37

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    Tab. Si Pucuk
     30011794
     MIA TRI UTAMI                                                                  6001865027
     JALAN KEPALA RATU BANJARSARI                                                   Rupiah
     RT 008 RW 002
     KAB.  PRINGSEWU                                                                74.980.774.9.325.000
     No Rekening Lama :


                        Saldo Awal                                                                                            0.00
    20191004 20191004   AZ Deposit Credit           AZ-6001865027                  0.00         1,000,000.00          1,000,000.00
    20191027 20191026   Credit Interest             6001865027-2019                0.00             2,109.59          1,002,109.59






















                        TOTAL                                                    0.00         1,002,109.59
                        Saldo Akhir                                                                                   1,002,109.59
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,000,000.00
    Saldo Tertinggi :             1,002,109.59

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    Tab. Si Pucuk
     18109202
     PUJI NUR ASTUTI                                                                6001859461
     MADEGONDO                                                                      Rupiah
     RT 004 RW 004
     KAB. SUKOHARJO                                                                 700722861532000
     No Rekening Lama :


                        Saldo Awal                                                                                            0.00
    20191001 20191001   AZ Deposit Credit           AZ-6001859461                  0.00         1,000,000.00          1,000,000.00
    20191027 20191026   Credit Interest             6001859461-2019                0.00             2,397.26          1,002,397.26






















                        TOTAL                                                    0.00         1,002,397.26
                        Saldo Akhir                                                                                   1,002,397.26
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,000,000.00
    Saldo Tertinggi :             1,002,397.26

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    Tab. Si Pucuk
     30084928
     MELI SETIANINGSIH                                                              6001858775
     DUKUH PETAHANAN                                                                Rupiah
     RT 004 RW 005
     KAB. BREBES
     No Rekening Lama :


                        Saldo Awal                                                                                            0.00
    20191001 20191001   AZ Deposit Credit           AZ-6001858775                  0.00           200,000.00            200,000.00
    20191027 20191026   Credit Interest             6001858775-2019                0.00               479.45            200,479.45






















                        TOTAL                                                    0.00           200,479.45
                        Saldo Akhir                                                                                     200,479.45
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :                200,000.00
    Saldo Tertinggi :               200,479.45

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    Tab. Si Pucuk Reward
     18100159
     MELLA SAKARIA                                                                  6001842388
     JALAN JANUR KUNING IX WN I                                                     Rupiah
     NOMOR 18 RT 007 RW 016
     KOTA JAKARTA UTARA
     No Rekening Lama :


                        Saldo Awal                                                                                      750,147.94
    20191021 20191020   AZ Deposit Credit           AZ-6001842388                  0.00           425,000.00          1,175,147.94
    20191027 20191026   Credit Interest             6001842388-2019                0.00             1,029.63          1,176,177.57
    20191027 20191026   Tax Amount Due              6001842388-2019              205.93                 0.00          1,175,971.64





















                        TOTAL                                                  205.93           426,029.63
                        Saldo Akhir                                                                                   1,175,971.64
    Frekwensi Transaksi Debet:1
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :              1,175,147.94
    Saldo Tertinggi :             1,176,177.57

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    Tab. Si Pucuk
     30072673
     MARCELLA ANATASIA                                                              6001859038
     TOTAL PERSADA BLOK I 5 NO 45                                                   Rupiah
     RT 004 RW 008
     KOTA TANGERANG                                                                 84.717.414.1.402.000
     No Rekening Lama :


                        Saldo Awal                                                                                            0.00
    20191001 20191001   AZ Deposit Credit           AZ-6001859038                  0.00           300,000.00            300,000.00
    20191027 20191026   Credit Interest             6001859038-2019                0.00               719.18            300,719.18






















                        TOTAL                                                    0.00           300,719.18
                        Saldo Akhir                                                                                     300,719.18
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :                300,000.00
    Saldo Tertinggi :               300,719.18

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    Tab. Si Pucuk
     30083259
     DIAN MAULANA PRASET                                                            6001859399
     KP PABUARAN                                                                    Rupiah

     KAB. TANGERANG                                                                 84.870.995.2.451.000
     No Rekening Lama :


                        Saldo Awal                                                                                            0.00
    20191001 20191001   AZ Deposit Credit           AZ-6001859399                  0.00           200,000.00            200,000.00
    20191027 20191026   Credit Interest             6001859399-2019                0.00               479.45            200,479.45






















                        TOTAL                                                    0.00           200,479.45
                        Saldo Akhir                                                                                     200,479.45
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :                200,000.00
    Saldo Tertinggi :               200,479.45

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*

                                                                                    001
                                                                                    OKTOBER 2019
     KK JAYANTI
                                                                                    Tab. Si Pucuk
     60014901
     KIKI APRILIA                                                                   6001863377
     KAMPUNG BUNDER                                                                 Rupiah

     KAB. TANGERANG                                                                 72.531.287.0.451.000
     No Rekening Lama :


                        Saldo Awal                                                                                            0.00
    20191003 20191003   AZ Deposit Credit           AZ-6001863377                  0.00           325,000.00            325,000.00
    20191027 20191026   Credit Interest             6001863377-2019                0.00               716.78            325,716.78






















                        TOTAL                                                    0.00           325,716.78
                        Saldo Akhir                                                                                     325,716.78
    Frekwensi Transaksi Debet:0
    Frekwensi Transaksi Kredit:2
    Saldo Terendah :                325,000.00
    Saldo Tertinggi :               325,716.78

                    SEHUBUNGAN PERGANTIAN CORE BANKING DENGAN INI DIINFORMASIKAN BAHWA NOMOR REKENING GIRO ANDA SECARA
                    OTOMATIS BERUBAH MENJADI NOMOR REKENING BARU SEBAGAIMANA TERCANTUM DALAM STATEMENT R/K INI, NAMUN
                    UNTUK KENYAMANAN TRANSAKSI ANDA NOMOR REKENING LAMA MASIH DAPAT DIPERGUNAKAN.







*
